<!DOCTYPE html>
<html>

<head>
    <title>Sortable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="fav" rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
    <style>
        :root {
            --background: hsl(0, 25%, 97%);
            --text: hsl(0, 0%, 80%);
            --clear: hsl(0, 0%, 65%);
            --disabled: hsl(0, 0%, 35%);
            --purple: #bb73e6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* font-family: sans-serif;
            letter-spacing: 1.5px;
            background: var(--background);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100vw; */
            /*height: 100vh;
            padding: 5rem;
            font-size: 12px; */
        }
    </style>
</head>

<body>
    <h1>SORTABLE</h1>
    <br>
    <br>
    <br>
    <table class="table">
        <thead></thead>
        <tbody id="tbody" style="text-align: center"></tbody>
    </table>
    <script type="module">

        import { sortable, loadIntoTable, sortTableByColumn } from './sortable.js'

        loadIntoTable()
        sortTableByColumn()

    </script>
</body>

</html>